
spring.datasource.url = jdbc:mysql:localhost:3306/spring_curso_db
spring.datasource.username = root
spring.datasource.password = Albinista96
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true 